<!DOCTYPE html>
<html>
	<head>
		<title>Splatoon 2 - Gear from 3.0.0</title>
		<link rel="stylesheet" type="text/css" href="../wep.css">
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
		<style type="text/css">
			div.popup {
				overflow: hidden;
			}
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<script
			  src="https://code.jquery.com/jquery-3.2.1.js"
			  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
			  crossorigin="anonymous"></script>
		<script
			  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
			  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
			  crossorigin="anonymous"></script>
		<script src="../jquery.colorbox.js"></script>
		<script type="text/javascript" src="../jquery.tablesorter.js"></script>
		<link rel="stylesheet" href="../colorbox.css" />
	</head>
	<body>
		<h1>Splatoon 2 - Gear from 3.0.0</h1>
				<div class="datagrid">
					<table id="table1" class="tablesorter">
						<thead>
							<tr>
								<th>Image</th>
								<th>Name</th>
								<th>Main</th>
								<th>Brand</th>
								<th>Stars</th>
							</tr>
						</thead>
						<tbody>
<tr><td><img src="Annaki_Arachno_Boots.png" alt="Annaki Arachno Boots"</td><td>Annaki Arachno Boots</td><td><img src="../skills/SquidMove_Up.png" />Swim Speed Up</td><td><img src="../brands/B15.png"/>Annaki</td><td>3</td></tr>
<tr><td><img src="Annaki_Beret_&_Glasses.png" alt="Annaki Beret & Glasses"</td><td>Annaki Beret & Glasses</td><td><img src="../skills/MainInk_Save.png" />Ink Saver (Main)</td><td><img src="../brands/B15.png"/>Annaki</td><td>3</td></tr>
<tr><td><img src="Annaki_Flannel_Hoodie.png" alt="Annaki Flannel Hoodie"</td><td>Annaki Flannel Hoodie</td><td><img src="../skills/BombDamage_Reduction.png" />Bomb Defense Up DX</td><td><img src="../brands/B15.png"/>Annaki</td><td>3</td></tr>
<tr><td><img src="Annaki_Polpo-Pic_Tee.png" alt="Annaki Polpo-Pic Tee"</td><td>Annaki Polpo-Pic Tee</td><td><img src="../skills/HumanMove_Up.png" />Run Speed Up</td><td><img src="../brands/B15.png"/>Annaki</td><td>3</td></tr>
<tr><td><img src="Annaki_Tigers.png" alt="Annaki Tigers"</td><td>Annaki Tigers</td><td><img src="../skills/SpecialTime_Up.png" />Special Power Up</td><td><img src="../brands/B15.png"/>Annaki</td><td>3</td></tr>
<tr><td><img src="Annaki_Yellow_Cuff.png" alt="Annaki Yellow Cuff"</td><td>Annaki Yellow Cuff</td><td><img src="../skills/RespawnTime_Save.png" />Quick Respawn</td><td><img src="../brands/B15.png"/>Annaki</td><td>2</td></tr>
<tr><td><img src="Athletic_Arrows.png" alt="Athletic Arrows"</td><td>Athletic Arrows</td><td><img src="../skills/ObjectEffect_Up.png" />Object Shredder</td><td><img src="../brands/B11.png"/>Takoroka</td><td>1</td></tr>
<tr><td><img src="Banana_Basics.png" alt="Banana Basics"</td><td>Banana Basics</td><td><img src="../skills/BombDamage_Reduction.png" />Bomb Defense Up DX</td><td><img src="../brands/B02.png"/>Krak-On</td><td>1</td></tr>
<tr><td><img src="Black_&_Blue_Squidkid_V.png" alt="Black & Blue Squidkid V"</td><td>Black & Blue Squidkid V</td><td><img src="../skills/RespawnSpecialGauge_Save.png" />Special Saver</td><td><img src="../brands/B16.png"/>Enperry</td><td>3</td></tr>
<tr><td><img src="Black_Cuttlegear_LS.png" alt="Black Cuttlegear LS"</td><td>Black Cuttlegear LS</td><td><img src="../skills/SquidMove_Up.png" />Swim Speed Up</td><td><img src="../brands/B98.png"/>Cuttlegear</td><td>2</td></tr>
<tr><td><img src="Black_FishFry_Bandana.png" alt="Black FishFry Bandana"</td><td>Black FishFry Bandana</td><td><img src="../skills/BombDamage_Reduction.png" />Bomb Defense Up DX</td><td><img src="../brands/B06.png"/>Firefin</td><td>1</td></tr>
<tr><td><img src="Black_Hoodie.png" alt="Black Hoodie"</td><td>Black Hoodie</td><td><img src="../skills/OpInkEffect_Reduction.png" />Ink Resistance Up</td><td><img src="../brands/B07.png"/>Skalop</td><td>2</td></tr>
<tr><td><img src="Black_Layered_LS.png" alt="Black Layered LS"</td><td>Black Layered LS</td><td><img src="../skills/MainInk_Save.png" />Ink Saver (Main)</td><td><img src="../brands/B00.png"/>SquidForce</td><td>1</td></tr>
<tr><td><img src="Black_Velour_Octoking_Tee_.png" alt="Black Velour Octoking Tee "</td><td>Black Velour Octoking Tee </td><td><img src="../skills/MarkingTime_Reduction.png" />Main Power Up</td><td><img src="../brands/B16.png"/>Enperry</td><td>2</td></tr>
<tr><td><img src="Blowfish_Newsie.png" alt="Blowfish Newsie"</td><td>Blowfish Newsie</td><td><img src="../skills/JumpTime_Save.png" />Quick Super Jump</td><td><img src="../brands/B06.png"/>Firefin</td><td>2</td></tr>
<tr><td><img src="Blue_16-Bit_FishFry.png" alt="Blue 16-Bit FishFry"</td><td>Blue 16-Bit FishFry</td><td><img src="../skills/RespawnSpecialGauge_Save.png" />Special Saver</td><td><img src="../brands/B06.png"/>Firefin</td><td>2</td></tr>
<tr><td><img src="Blue_Iromaki_750s.png" alt="Blue Iromaki 750s"</td><td>Blue Iromaki 750s</td><td><img src="../skills/MainInk_Save.png" />Ink Saver (Main)</td><td><img src="../brands/B10.png"/>Tentatek</td><td>1</td></tr>
<tr><td><img src="Blue_Power_Stripes.png" alt="Blue Power Stripes"</td><td>Blue Power Stripes</td><td><img src="../skills/RespawnTime_Save.png" />Quick Respawn</td><td><img src="../brands/B11.png"/>Takoroka</td><td>1</td></tr>	
<tr><td><img src="Blue_Sea_Slugs.png" alt="Blue Sea Slugs"</td><td>Blue Sea Slugs</td><td><img src="../skills/SpecialIncrease_Up.png" />Special Charge Up</td><td><img src="../brands/B10.png"/>Tentatek</td><td>1</td></tr>
<tr><td><img src="Camo_Layered_LS.png" alt="Camo Layered LS"</td><td>Camo Layered LS</td><td><img src="../skills/SpecialIncrease_Up.png" />Special Charge Up</td><td><img src="../brands/B00.png"/>SquidForce</td><td>1</td></tr>
<tr><td><img src="Chili_Octo_Aloha.png" alt="Chili Octo Aloha"</td><td>Chili Octo Aloha</td><td><img src="../skills/BombDamage_Reduction.png" />Bomb Defense Up DX</td><td><img src="../brands/B02.png"/>Krak-On</td><td>2</td></tr>
<tr><td><img src="Chili-Pepper_Ski_Jacket.png" alt="Chili-Pepper Ski Jacket"</td><td>Chili-Pepper Ski Jacket</td><td><img src="../skills/OpInkEffect_Reduction.png" />Ink Resistance Up</td><td><img src="../brands/B09.png"/>Inkline</td><td>3</td></tr>
<tr><td><img src="Chocolate_Dakroniks.png" alt="Chocolate Dakroniks"</td><td>Chocolate Dakroniks</td><td><img src="../skills/OpInkEffect_Reduction.png" />Ink Resistance Up</td><td><img src="../brands/B01.png"/>Zink</td><td>2</td></tr>
<tr><td><img src="Cream_Hi-Tops.png" alt="Cream Hi-Tops"</td><td>Cream Hi-Tops</td><td><img src="../skills/SuperJumpSign_Hide.png" />Stealth Jump</td><td><img src="../brands/B02.png"/>Krak-On</td><td>1</td></tr>
<tr><td><img src="Custom_Trail_Boots.png" alt="Custom Trail Boots"</td><td>Custom Trail Boots</td><td><img src="../skills/SpecialTime_Up.png" />Special Power Up</td><td><img src="../brands/B09.png"/>Inkline</td><td>2</td></tr>
<tr><td><img src="Dakro_Golden_Tee.png" alt="Dakro Golden Tee"</td><td>Dakro Golden Tee</td><td><img src="../skills/ThermalInk.png" />Thermal Ink</td><td><img src="../brands/B01.png"/>Zink</td><td>1</td></tr>
<tr><td><img src="Dakro_Nana_Tee.png" alt="Dakro Nana Tee"</td><td>Dakro Nana Tee</td><td><img src="../skills/RespawnTime_Save.png" />Quick Respawn</td><td><img src="../brands/B01.png"/>Zink</td><td>1</td></tr>
<tr><td><img src="Deca_Tackle_Visor_Helmet.png" alt="Deca Tackle Visor Helmet"</td><td>Deca Tackle Visor Helmet</td><td><img src="../skills/BombDistance_Up.png" />Sub Power Up</td><td><img src="../brands/B05.png"/>Forge</td><td>3</td></tr>
<tr><td><img src="Deep-Octo_Satin_Jacket.png" alt="Deep-Octo Satin Jacket"</td><td>Deep-Octo Satin Jacket</td><td><img src="../skills/MarkingTime_Reduction.png" />Main Power Up</td><td><img src="../brands/B04.png"/>Zekko</td><td>3</td></tr>
<tr><td><img src="Digi-Camo_Forge_Mask.png" alt="Digi-Camo Forge Mask"</td><td>Digi-Camo Forge Mask</td><td><img src="../skills/SquidMove_Up.png" />Swim Speed Up</td><td><img src="../brands/B05.png"/>Forge</td><td>2</td></tr>
<tr><td><img src="Do-Rag,_Cap,_&_Glasses.png" alt="Do-Rag, Cap, & Glasses"</td><td>Do-Rag, Cap, & Glasses</td><td><img src="../skills/MarkingTime_Reduction.png" />Main Power Up</td><td><img src="../brands/B07.png"/>Skalop</td><td>3</td></tr>
<tr><td><img src="Dots-On-Dots_Shirt.png" alt="Dots-On-Dots Shirt"</td><td>Dots-On-Dots Shirt</td><td><img src="../skills/JumpTime_Save.png" />Quick Super Jump</td><td><img src="../brands/B07.png"/>Skalop</td><td>3</td></tr>
<tr><td><img src="Forest_Vest.png" alt="Forest Vest"</td><td>Forest Vest</td><td><img src="../skills/InkRecovery_Up.png" />Ink Recovery Up</td><td><img src="../brands/B09.png"/>Inkline</td><td>3</td></tr>
<tr><td><img src="Forge_Octarian_Jacket.png" alt="Forge Octarian Jacket"</td><td>Forge Octarian Jacket</td><td><img src="../skills/DeathMarking.png" />Haunt</td><td><img src="../brands/B05.png"/>Forge</td><td>2</td></tr>
<tr><td><img src="Friend_Tee.png" alt="Friend Tee"</td><td>Friend Tee</td><td><img src="../skills/ThermalInk.png" />Thermal Ink</td><td><img src="../brands/B00.png"/>SquidForce</td><td>1</td></tr>
<tr><td><img src="Gas_Mask.png" alt="Gas Mask"</td><td>Gas Mask</td><td><img src="../skills/MinorityUp.png" />Tenacity</td><td><img src="../brands/B05.png"/>Forge</td><td>3</td></tr>
<tr><td><img src="Golf_Visor.png" alt="Golf Visor"</td><td>Golf Visor</td><td><img src="../skills/HumanMove_Up.png" />Run Speed Up</td><td><img src="../brands/B01.png"/>Zink</td><td>1</td></tr>
<tr><td><img src="Gray_Vector_Tee.png" alt="Gray Vector Tee"</td><td>Gray Vector Tee</td><td><img src="../skills/JumpTime_Save.png" />Quick Super Jump</td><td><img src="../brands/B11.png"/>Takoroka</td><td>1</td></tr>
<tr><td><img src="Green_Cardigan.png" alt="Green Cardigan"</td><td>Green Cardigan</td><td><img src="../skills/SubInk_Save.png" />Ink Saver (Sub)</td><td><img src="../brands/B08.png"/>Splash Mob</td><td>2</td></tr>
<tr><td><img src="Green_Velour_Octoking_Tee.png" alt="Green Velour Octoking Tee"</td><td>Green Velour Octoking Tee</td><td><img src="../skills/RespawnSpecialGauge_Save.png" />Special Saver</td><td><img src="../brands/B16.png"/>Enperry</td><td>1</td></tr>
<tr><td><img src="Herbivore_Tee.png" alt="Herbivore Tee"</td><td>Herbivore Tee</td><td><img src="../skills/SquidMoveSpatter_Reduction.png" />Ninja Squid</td><td><img src="../brands/B06.png"/>Firefin</td><td>1</td></tr>
<tr><td><img src="Honey_&_Orange_Squidkid_V.png" alt="Honey & Orange Squidkid V"</td><td>Honey & Orange Squidkid V</td><td><img src="../skills/SubInk_Save.png" />Ink Saver (Sub)</td><td><img src="../brands/B16.png"/>Enperry</td><td>2</td></tr>
<tr><td><img src="Hothouse_Hat.png" alt="Hothouse Hat"</td><td>Hothouse Hat</td><td><img src="../skills/OpInkEffect_Reduction.png" />Ink Resistance Up</td><td><img src="../brands/B07.png"/>Skalop</td><td>2</td></tr>
<tr><td><img src="Hothouse_Hoodie.png" alt="Hothouse Hoodie"</td><td>Hothouse Hoodie</td><td><img src="../skills/HumanMove_Up.png" />Run Speed Up</td><td><img src="../brands/B07.png"/>Skalop</td><td>2</td></tr>
<tr><td><img src="Icy_Down_Boots.png" alt="Icy Down Boots"</td><td>Icy Down Boots</td><td><img src="../skills/SuperJumpSign_Hide.png" />Stealth Jump</td><td><img src="../brands/B10.png"/>Tentatek</td><td>3</td></tr>
<tr><td><img src="Ink-Guard_Goggles.png" alt="Ink-Guard Goggles"</td><td>Ink-Guard Goggles</td><td><img src="../skills/HumanMove_Up.png" />Run Speed Up</td><td><img src="../brands/B17.png"/>Toni Kensa</td><td>3</td></tr>
<tr><td><img src="Ink-Wash_Shirt.png" alt="Ink-Wash Shirt"</td><td>Ink-Wash Shirt</td><td><img src="../skills/InkRecovery_Up.png" />Ink Recovery Up</td><td><img src="../brands/B17.png"/>Toni Kensa</td><td>2</td></tr>
<tr><td><img src="Inky_Kid_Clams.png" alt="Inky Kid Clams"</td><td>Inky Kid Clams</td><td><img src="../skills/InkRecovery_Up.png" />Ink Recovery Up</td><td><img src="../brands/B03.png"/>Rockenberg</td><td>3</td></tr>
<tr><td><img src="Ivory_Peaks_Tee.png" alt="Ivory Peaks Tee"</td><td>Ivory Peaks Tee</td><td><img src="../skills/DeathMarking.png" />Haunt</td><td><img src="../brands/B09.png"/>Inkline</td><td>1</td></tr>
<tr><td><img src="Jogging_Headband.png" alt="Jogging Headband"</td><td>Jogging Headband</td><td><img src="../skills/SubInk_Save.png" />Ink Saver (Sub)</td><td><img src="../brands/B04.png"/>Zekko</td><td>1</td></tr>
<tr><td><img src="Khaki_16-Bit_FishFry.png" alt="Khaki 16-Bit FishFry"</td><td>Khaki 16-Bit FishFry</td><td><img src="../skills/InkRecovery_Up.png" />Ink Recovery Up</td><td><img src="../brands/B06.png"/>Firefin</td><td>2</td></tr>
<tr><td><img src="Kung-Fu_Zip-Up.png" alt="Kung-Fu Zip-Up"</td><td>Kung-Fu Zip-Up</td><td><img src="../skills/SquidMoveSpatter_Reduction.png" />Ninja Squid</td><td><img src="../brands/B17.png"/>Toni Kensa</td><td>3</td></tr>
<tr><td><img src="LE_Lo-Tops.png" alt="LE Lo-Tops"</td><td>LE Lo-Tops</td><td><img src="../skills/SubInk_Save.png" />Ink Saver (Sub)</td><td><img src="../brands/B04.png"/>Zekko</td><td>3</td></tr>
<tr><td><img src="League_Tee.png" alt="League Tee"</td><td>League Tee</td><td><img src="../skills/SpecialTime_Up.png" />Special Power Up</td><td><img src="../brands/B00.png"/>SquidForce</td><td>2</td></tr>
<tr><td><img src="Lob-Stars_Jersey.png" alt="Lob-Stars Jersey"</td><td>Lob-Stars Jersey</td><td><img src="../skills/BombDistance_Up.png" />Sub Power Up</td><td><img src="../brands/B10.png"/>Tentatek</td><td>2</td></tr>
<tr><td><img src="Long-Billed_Cap.png" alt="Long-Billed Cap"</td><td>Long-Billed Cap</td><td><img src="../skills/InkRecovery_Up.png" />Ink Recovery Up</td><td><img src="../brands/B02.png"/>Krak-On</td><td>3</td></tr>
<tr><td><img src="Missus_Shrug_Tee.png" alt="Missus Shrug Tee"</td><td>Missus Shrug Tee</td><td><img src="../skills/SubInk_Save.png" />Ink Saver (Sub)</td><td><img src="../brands/B02.png"/>Krak-On</td><td>3</td></tr>
<tr><td><img src="Mountie_Hat.png" alt="Mountie Hat"</td><td>Mountie Hat</td><td><img src="../skills/SpecialIncrease_Up.png" />Special Charge Up</td><td><img src="../brands/B09.png"/>Inkline</td><td>3</td></tr>
<tr><td><img src="Musselforge_Flip-Flops.png" alt="Musselforge Flip-Flops"</td><td>Musselforge Flip-Flops</td><td><img src="../skills/SubInk_Save.png" />Ink Saver (Sub)</td><td><img src="../brands/B09.png"/>Inkline</td><td>1</td></tr>
<tr><td><img src="Navy_College_Sweat.png" alt="Navy College Sweat"</td><td>Navy College Sweat</td><td><img src="../skills/OpInkEffect_Reduction.png" />Ink Resistance Up</td><td><img src="../brands/B08.png"/>Splash Mob</td><td>1</td></tr>
<tr><td><img src="New-Leaf_Leather_Boots.png" alt="New-Leaf Leather Boots"</td><td>New-Leaf Leather Boots</td><td><img src="../skills/SomersaultLanding.png" />Drop Roller</td><td><img src="../brands/B03.png"/>Rockenberg</td><td>2</td></tr>
<tr><td><img src="N-Pacer_CaO.png" alt="N-Pacer CaO"</td><td>N-Pacer CaO</td><td><img src="../skills/ObjectEffect_Up.png" />Object Shredder</td><td><img src="../brands/B16.png"/>Enperry</td><td>2</td></tr>
<tr><td><img src="Octarian_Retro.png" alt="Octarian Retro"</td><td>Octarian Retro</td><td><img src="../skills/Exorcist.png" />Respawn Punisher</td><td><img src="../brands/B98.png"/>Cuttlegear</td><td>2</td></tr>
<tr><td><img src="Octo_Tackle_Helmet_Deco.png" alt="Octo Tackle Helmet Deco"</td><td>Octo Tackle Helmet Deco</td><td><img src="../skills/BombDamage_Reduction.png" />Bomb Defense Up DX</td><td><img src="../brands/B05.png"/>Forge</td><td>3</td></tr>
<tr><td><img src="Octo_Tee.png" alt="Octo Tee"</td><td>Octo Tee</td><td><img src="../skills/DeathMarking.png" />Haunt</td><td><img src="../brands/B98.png"/>Cuttlegear</td><td>3</td></tr>
<tr><td><img src="Octoglasses.png" alt="Octoglasses"</td><td>Octoglasses</td><td><img src="../skills/EndAllUp.png" />Last-Ditch Effort</td><td><img src="../brands/B06.png"/>Firefin</td><td>3</td></tr>
<tr><td><img src="Octoking_Facemask.png" alt="Octoking Facemask"</td><td>Octoking Facemask</td><td><img src="../skills/MinorityUp.png" />Tenacity</td><td><img src="../brands/B16.png"/>Enperry</td><td>1</td></tr>
<tr><td><img src="Octoking_HK_Jersey.png" alt="Octoking HK Jersey"</td><td>Octoking HK Jersey</td><td><img src="../skills/SpecialIncrease_Up.png" />Special Charge Up</td><td><img src="../brands/B16.png"/>Enperry</td><td>2</td></tr>
<tr><td><img src="Orange_Iromaki_750s.png" alt="Orange Iromaki 750s"</td><td>Orange Iromaki 750s</td><td><img src="../skills/SomersaultLanding.png" />Drop Roller</td><td><img src="../brands/B10.png"/>Tentatek</td><td>1</td></tr>
<tr><td><img src="Orange_Lo-Tops.png" alt="Orange Lo-Tops"</td><td>Orange Lo-Tops</td><td><img src="../skills/SquidMove_Up.png" />Swim Speed Up</td><td><img src="../brands/B04.png"/>Zekko</td><td>1</td></tr>
<tr><td><img src="Orca_Passion_Hi-Tops.png" alt="Orca Passion Hi-Tops"</td><td>Orca Passion Hi-Tops</td><td><img src="../skills/JumpTime_Save.png" />Quick Super Jump</td><td><img src="../brands/B11.png"/>Takoroka</td><td>2</td></tr>
<tr><td><img src="Panda_Kung-Fu_Zip-Up.png" alt="Panda Kung-Fu Zip-Up"</td><td>Panda Kung-Fu Zip-Up</td><td><img src="../skills/BombDistance_Up.png" />Sub Power Up</td><td><img src="../brands/B17.png"/>Toni Kensa</td><td>3</td></tr>
<tr><td><img src="Pilot_Hat.png" alt="Pilot Hat"</td><td>Pilot Hat</td><td><img src="../skills/OpInkEffect_Reduction.png" />Ink Resistance Up</td><td><img src="../brands/B08.png"/>Splash Mob</td><td>3</td></tr>
<tr><td><img src="Punk_Yellows.png" alt="Punk Yellows"</td><td>Punk Yellows</td><td><img src="../skills/RespawnSpecialGauge_Save.png" />Special Saver</td><td><img src="../brands/B03.png"/>Rockenberg</td><td>2</td></tr>
<tr><td><img src="Red_&_White_Squidkid_V.png" alt="Red & White Squidkid V"</td><td>Red & White Squidkid V</td><td><img src="../skills/HumanMove_Up.png" />Run Speed Up</td><td><img src="../brands/B16.png"/>Enperry</td><td>3</td></tr>
<tr><td><img src="Red_Cuttlegear_LS.png" alt="Red Cuttlegear LS"</td><td>Red Cuttlegear LS</td><td><img src="../skills/BombDamage_Reduction.png" />Bomb Defense Up DX</td><td><img src="../brands/B98.png"/>Cuttlegear</td><td>2</td></tr>
<tr><td><img src="Red_Power_Stripes.png" alt="Red Power Stripes"</td><td>Red Power Stripes</td><td><img src="../skills/HumanMove_Up.png" />Run Speed Up</td><td><img src="../brands/B11.png"/>Takoroka</td><td>2</td></tr>
<tr><td><img src="Red_Work_Boots.png" alt="Red Work Boots"</td><td>Red Work Boots</td><td><img src="../skills/JumpTime_Save.png" />Quick Super Jump</td><td><img src="../brands/B03.png"/>Rockenberg</td><td>3</td></tr>
<tr><td><img src="Red-Check_Shirt.png" alt="Red-Check Shirt"</td><td>Red-Check Shirt</td><td><img src="../skills/MainInk_Save.png" />Ink Saver (Main)</td><td><img src="../brands/B04.png"/>Zekko</td><td>2</td></tr>
<tr><td><img src="Retro_Gamer_Jersey.png" alt="Retro Gamer Jersey"</td><td>Retro Gamer Jersey</td><td><img src="../skills/RespawnTime_Save.png" />Quick Respawn</td><td><img src="../brands/B01.png"/>Zink</td><td>3</td></tr>
<tr><td><img src="Rockenberg_Black.png" alt="Rockenberg Black"</td><td>Rockenberg Black</td><td><img src="../skills/Exorcist.png" />Respawn Punisher</td><td><img src="../brands/B03.png"/>Rockenberg</td><td>1</td></tr>
<tr><td><img src="Rockin'_Leather_Jacket.png" alt="Rockin' Leather Jacket"</td><td>Rockin' Leather Jacket</td><td><img src="../skills/BombDistance_Up.png" />Sub Power Up</td><td><img src="../brands/B15.png"/>Annaki</td><td>3</td></tr>
<tr><td><img src="Seashell_Bamboo_Hat.png" alt="Seashell Bamboo Hat"</td><td>Seashell Bamboo Hat</td><td><img src="..skills/RespawnTime_Save.png" />Quick Respawn</td><td><img src="../brands/B09.png"/>Inkline</td><td>2</td></tr>
<tr><td><img src="Silver_Tentatek_Vest.png" alt="Silver Tentatek Vest"</td><td>Silver Tentatek Vest</td><td><img src="../skills/ThermalInk.png" />Thermal Ink</td><td><img src="../brands/B10.png"/>Tentatek</td><td>2</td></tr>
<tr><td><img src="Squid_Nordic.png" alt="Squid Nordic"</td><td>Squid Nordic</td><td><img src="../skills/ComeBack.png" />Comeback</td><td><img src="../brands/B07.png"/>Skalop</td><td>3</td></tr>
<tr><td><img src="Squid_Yellow_Layered_LS.png" alt="Squid Yellow Layered LS"</td><td>Squid Yellow Layered LS</td><td><img src="../skills/SquidMove_Up.png" />Swim Speed Up</td><td><img src="../brands/B00.png"/>SquidForce</td><td>2</td></tr>
<tr><td><img src="Squid-Pattern_Waistcoat.png" alt="Squid-Pattern Waistcoat"</td><td>Squid-Pattern Waistcoat</td><td><img src="../skills/SpecialTime_Up.png" />Special Power Up</td><td><img src="../brands/B02.png"/>Krak-On</td><td>1</td></tr>
<tr><td><img src="Squid-Stitch_Cap.png" alt="Squid-Stitch Cap"</td><td>Squid-Stitch Cap</td><td><img src="../skills/StartAllUp.png" />Opening Gambit</td><td><img src="../brands/B07.png"/>Skalop</td><td>3</td></tr>
<tr><td><img src="Squid-Stitch_Tee.png" alt="Squid-Stitch Tee"</td><td>Squid-Stitch Tee</td><td><img src="../skills/SquidMove_Up.png" />Swim Speed Up</td><td><img src="../brands/B07.png"/>Skalop</td><td>1</td></tr>
<tr><td><img src="Striped_Peaks_LS.png" alt="Striped Peaks LS"</td><td>Striped Peaks LS</td><td><img src="../skills/JumpTime_Save.png" />Quick Super Jump</td><td><img src="../brands/B09.png"/>Inkline</td><td>1</td></tr>
<tr><td><img src="Striped_Rugby.png" alt="Striped Rugby"</td><td>Striped Rugby</td><td><img src="../skills/HumanMove_Up.png" />Run Speed Up</td><td><img src="../brands/B11.png"/>Takoroka</td><td>2</td></tr>
<tr><td><img src="Suede_Gray_Lace-Ups.png" alt="Suede Gray Lace-Ups"</td><td>Suede Gray Lace-Ups</td><td><img src="../skills/InkRecovery_Up.png" />Ink Recovery Up</td><td><img src="../brands/B04.png"/>Zekko</td><td>1</td></tr>
<tr><td><img src="Suede_Marine_Lace-Ups.png" alt="Suede Marine Lace-Ups"</td><td>Suede Marine Lace-Ups</td><td><img src="../skills/OpInkEffect_Reduction.png" />Ink Resistance Up</td><td><img src="../brands/B04.png"/>Zekko</td><td>1</td></tr>
<tr><td><img src="Suede_Nation_Lace-Ups.png" alt="Suede Nation Lace-Ups"</td><td>Suede Nation Lace-Ups</td><td><img src="../skills/MainInk_Save.png" />Ink Saver (Main)</td><td><img src="../brands/B04.png"/>Zekko</td><td>2</td></tr>
<tr><td><img src="SV925_Circle_Shades.png" alt="SV925 Circle Shades"</td><td>SV925 Circle Shades</td><td><img src="../skills/SquidMove_Up.png" />Swim Speed Up</td><td><img src="../brands/B03.png"/>Rockenberg</td><td>3</td></tr>
<tr><td><img src="Swim_Goggles.png" alt="Swim Goggles"</td><td>Swim Goggles</td><td><img src="../skills/EndAllUp.png" />Last-Ditch Effort</td><td><img src="../brands/B01.png"/>Zink</td><td>1</td></tr>
<tr><td><img src="Takoroka_Crazy_Baseball_LS.png" alt="Takoroka Crazy Baseball LS"</td><td>Takoroka Crazy Baseball LS</td><td><img src="../skills/SquidMoveSpatter_Reduction.png" />Ninja Squid</td><td><img src="../brands/B11.png"/>Takoroka</td><td>2</td></tr>
<tr><td><img src="Takoroka_Jersey.png" alt="Takoroka Jersey"</td><td>Takoroka Jersey</td><td><img src="../skills/SpecialTime_Up.png" />Special Power Up</td><td><img src="../brands/B11.png"/>Takoroka</td><td>3</td></tr>
<tr><td><img src="Tea-Green_Hunting_Boots.png" alt="Tea-Green Hunting Boots"</td><td>Tea-Green Hunting Boots</td><td><img src="../skills/RespawnTime_Save.png" />Quick Respawn</td><td><img src="../brands/B08.png"/>Splash Mob</td><td>3</td></tr>
<tr><td><img src="Toni_K._Baseball_Jersey.png" alt="Toni K. Baseball Jersey"</td><td>Toni K. Baseball Jersey</td><td><img src="../skills/SpecialIncrease_Up.png" />Special Charge Up</td><td><img src="../brands/B17.png"/>Toni Kensa</td><td>3</td></tr>
<tr><td><img src="Toni_Kensa_Black_Hi-Tops.png" alt="Toni Kensa Black Hi-Tops"</td><td>Toni Kensa Black Hi-Tops</td><td><img src="../skills/BombDistance_Up.png" />Sub Power Up</td><td><img src="../brands/B17.png"/>Toni Kensa</td><td>3</td></tr>
<tr><td><img src="Toni_Kensa_Goggles.png" alt="Toni Kensa Goggles"</td><td>Toni Kensa Goggles</td><td><img src="../skills/ComeBack.png" />Comeback</td><td><img src="../brands/B17.png"/>Toni Kensa</td><td>1</td></tr>
<tr><td><img src="Toni_Kensa_Soccer_Shoes.png" alt="Toni Kensa Soccer Shoes"</td><td>Toni Kensa Soccer Shoes</td><td><img src="../skills/MainInk_Save.png" />Ink Saver (Main)</td><td><img src="../brands/B17.png"/>Toni Kensa</td><td>3</td></tr>
<tr><td><img src="Truffle_Canvas_Hi-Tops.png" alt="Truffle Canvas Hi-Tops"</td><td>Truffle Canvas Hi-Tops</td><td><img src="../skills/SpecialTime_Up.png" />Special Power Up</td><td><img src="../brands/B02.png"/>Krak-On</td><td>1</td></tr>
<tr><td><img src="Whale-Knit_Sweater.png" alt="Whale-Knit Sweater"</td><td>Whale-Knit Sweater</td><td><img src="../skills/HumanMove_Up.png" />Run Speed Up</td><td><img src="../brands/B08.png"/>Splash Mob</td><td>3</td></tr>
<tr><td><img src="White_Arrowbands.png" alt="White Arrowbands"</td><td>White Arrowbands</td><td><img src="../skills/SpecialTime_Up.png" />Special Power Up</td><td><img src="../brands/B04.png"/>Zekko</td><td>3</td></tr>
<tr><td><img src="White_Leather_F-3.png" alt="White Leather F-3"</td><td>White Leather F-3</td><td><img src="../skills/Exorcist.png" />Respawn Punisher</td><td><img src="../brands/B05.png"/>Forge</td><td>3</td></tr>
<tr><td><img src="White_LS.png" alt="White LS"</td><td>White LS</td><td><img src="../skills/InkRecovery_Up.png" />Ink Recovery Up</td><td><img src="../brands/B00.png"/>SquidForce</td><td>1</td></tr>
<tr><td><img src="Yellow_FishFry_Sandals.png" alt="Yellow FishFry Sandals"</td><td>Yellow FishFry Sandals</td><td><img src="../skills/MarkingTime_Reduction.png" />Main Power Up</td><td><img src="../brands/B06.png"/>Firefin</td><td>2</td></tr>
<tr><td><img src="Yellow_Seahorses.png" alt="Yellow Seahorses"</td><td>Yellow Seahorses</td><td><img src="../skills/BombDamage_Reduction.png" />Bomb Defense Up DX</td><td><img src="../brands/B01.png"/>Zink</td><td>2</td></tr>
<tr><td><img src="Zekko_Cap.png" alt="Zekko Cap"</td><td>Zekko Cap</td><td><img src="../skills/StartAllUp.png" />Opening Gambit</td><td><img src="../brands/B04.png"/>Zekko</td><td>2</td></tr>
<tr><td><img src="Zekko_Mesh.png" alt="Zekko Mesh"</td><td>Zekko Mesh</td><td><img src="../skills/JumpTime_Save.png" />Quick Super Jump</td><td><img src="../brands/B04.png"/>Zekko</td><td>1</td></tr>
<tr><td><img src="Zink_LS.png" alt="Zink LS"</td><td>Zink LS</td><td><img src="../skills/SpecialTime_Up.png" />Special Power Up</td><td><img src="../brands/B01.png"/>Zink</td><td>1</td></tr>
						</tbody>
					</table>
				</div>
				<p>Thanks to <a href="https://twitter.com/WemI0">WemI0</a> for images</p>
	</body>
</html>